# Monetaris

./: .gitlab-ci.yml  .mcp.json  BACKEND_PLAN.md  CLAUDE.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_SUMMARY.md  QUALITY_TOOLS_IMPLEMENTATION.md  README.md  RESTRUCTURE_TODO.md  TESTING_GUIDE.md  sonar-project.properties
.claude/: CLAUDE.md  TOOLS.md  todo-compliance-removal.md
.claude/agents/: coder.md  planner.md  refactorer.md  runner.md  security.md  tester.md
.claude/commands/: coverage.md  endpoint.md  implement.md  pr.md  refactor.md  security.md  test.md
.claude/hooks/: README.md  block-sensitive-files.sh
.github/workflows/: README.md  api-contract-tests.yml  backend-ci.yml  e2e-tests.yml  frontend-ci.yml  sonarqube.yml
Backend/: .editorconfig  Monetaris.sln  README.md  TASK_DOCUMENT_CLEANUP.md  TASK_NAMESPACE_UPDATE.md  VSA_RESTRUCTURE_PLAN.md
Backend/Monetaris.Case/: Class1.cs  README.md
Backend/Monetaris.Dashboard/: Monetaris.Dashboard.csproj  README.md
Backend/Monetaris.Debtor/: Class1.cs  Monetaris.Debtor.csproj  README.md
Backend/Monetaris.Debtor/api/: CreateDebtor.cs  DeleteDebtor.cs  GetAllDebtors.cs  GetDebtorById.cs  SearchDebtors.cs  UpdateDebtor.cs  _TEMPLATE_Delete.cs.template  _TEMPLATE_Get.cs.template  _TEMPLATE_Post.cs.template  _TEMPLATE_Put.cs.template
Backend/Monetaris.Debtor/models/: CreateDebtorRequest.cs  DebtorDto.cs  DebtorFilterRequest.cs  DebtorSearchDto.cs  UpdateDebtorRequest.cs
Backend/Monetaris.Debtor/services/: DebtorService.cs  IDebtorService.cs
Backend/Monetaris.Debtor/validators/: CreateDebtorRequestValidator.cs  UpdateDebtorRequestValidator.cs
Backend/Monetaris.Document/: .editorconfig  Monetaris.Document.csproj  README.md
Backend/Monetaris.Inquiry/: README.md
Backend/Monetaris.Kreditor/: README.md
Backend/Monetaris.Template/: .editorconfig  Monetaris.Template.csproj  README.md
Backend/Monetaris.Template/Validators/: CreateTemplateRequestValidator.cs  UpdateTemplateRequestValidator.cs
Backend/Monetaris.Template/api/: CreateTemplate.cs  DeleteTemplate.cs  GetAllTemplates.cs  GetTemplateById.cs  RenderTemplate.cs  UpdateTemplate.cs  _TEMPLATE_Get.cs.template
Backend/Monetaris.Template/models/: CreateTemplateRequest.cs  RenderTemplateRequest.cs  RenderTemplateResponse.cs  TemplateDto.cs  UpdateTemplateRequest.cs
Backend/Monetaris.Template/services/: ITemplateService.cs  TemplateService.cs
Backend/Monetaris.Tenant/: .editorconfig  Class1.cs  Monetaris.Tenant.csproj  README.md
Backend/Monetaris.Tenant/DTOs/: CreateTenantRequest.cs  TenantDto.cs  UpdateTenantRequest.cs
Backend/Monetaris.Tenant/Validators/: CreateTenantRequestValidator.cs  UpdateTenantRequestValidator.cs
Backend/Monetaris.Tenant/api/: CreateKreditor.cs  DeleteKreditor.cs  GetAllKreditoren.cs  GetKreditorById.cs  UpdateKreditor.cs  _TEMPLATE_Post.cs.template  _TEMPLATE_Put.cs.template
Backend/Monetaris.Tenant/models/: CreateKreditorRequest.cs  KreditorDto.cs  UpdateKreditorRequest.cs
Backend/Monetaris.Tenant/services/: IKreditorService.cs  ITenantService.cs  KreditorService.cs  TenantService.cs
Backend/Monetaris.Tenant/tests/: CreateKreditor.Tests.cs  DeleteKreditor.Tests.cs  GetAllKreditoren.Tests.cs  GetKreditorById.Tests.cs  KreditorService.Tests.cs  UpdateKreditor.Tests.cs  _TEMPLATE_EndpointTest.cs.template
Backend/Monetaris.User/: Class1.cs  Monetaris.User.csproj  README.md
Backend/MonetarisApi/: MonetarisApi.csproj  MonetarisApi.http  Program.cs  appsettings.Development.json  appsettings.json  start-with-seed.bat
Backend/MonetarisApi/Controllers/: AuthController.cs  CaseController.cs  DashboardController.cs  DebtorController.cs  DocumentController.cs  InquiryController.cs  TemplateController.cs  TenantController.cs
Backend/MonetarisApi/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Backend/MonetarisApi/Data/Migrations/: 20251124202743_InitialCreate.Designer.cs  20251124202743_InitialCreate.cs  20251127084110_InitialCreate.Designer.cs  20251127084110_InitialCreate.cs  20251127111111_RenameTenantToKreditor.Designer.cs  20251127111111_RenameTenantToKreditor.cs  20251128075247_AddInkassoFields.Designer.cs  20251128075247_AddInkassoFields.cs  ApplicationDbContextModelSnapshot.cs
Backend/MonetarisApi/Middleware/: ErrorHandlingMiddleware.cs
Backend/MonetarisApi/Properties/: launchSettings.json
Frontend/: .env.example  App.tsx  E2E_TESTING_GUIDE.md  QUALITY_TOOLS_SETUP.md  README.md  SECURITY_QR_CODE.md  SESSION_TIMEOUT_IMPLEMENTATION.md  STORYBOOK_SETUP.md  commitlint.config.js  eslint.config.js  index.html  metadata.json  package-lock.json  package.json  playwright.config.ts  test-login-manual.js  test-login-manual.mjs  tsconfig.json  types.ts  vite.config.ts
Frontend/.husky/: pre-commit
Frontend/components/: ClaimDetailModal.tsx  CommandPalette.tsx  CreationWizard.tsx  GeminiAssistant.tsx  Layout.tsx  QRCode.tsx  UI.tsx
Frontend/e2e/: auth.spec.ts  case-workflow.spec.ts  (+14 more)
(+360 files in other folders)
