using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Monetaris.Kreditor.Services;
using Monetaris.Kreditor.Models;
using Monetaris.Shared.Models;
using Monetaris.Shared.Models.Entities;
using Monetaris.Shared.Interfaces;
using System.Security.Claims;

namespace Monetaris.Kreditor.Api;

/// <summary>
/// [DESCRIBE WHAT THIS ENDPOINT CREATES]
/// Example: Creates a new contact person for a Kreditor
/// </summary>
[ApiController]
[Route("api/[ROUTE]")]
[Authorize]  // Add specific roles if needed: [Authorize(Roles = "ADMIN")]
public class [ENDPOINT_NAME] : ControllerBase
{
    private readonly I[DOMAIN]Service _service;
    private readonly IApplicationDbContext _context;
    private readonly ILogger<[ENDPOINT_NAME]> _logger;

    public [ENDPOINT_NAME](
        I[DOMAIN]Service service,
        IApplicationDbContext context,
        ILogger<[ENDPOINT_NAME]> logger)
    {
        _service = service;
        _context = context;
        _logger = logger;
    }

    /// <summary>
    /// [DETAILED ENDPOINT DESCRIPTION]
    /// Example: Add a new contact person to an existing Kreditor
    /// </summary>
    /// <param name="request">[REQUEST DESCRIPTION]</param>
    /// <returns>[RESPONSE TYPE DESCRIPTION]</returns>
    [HttpPost]  // Or [HttpPost("{parentId}/[resource]")] for nested resources
    [ProducesResponseType(typeof([RESPONSE_TYPE]), StatusCodes.Status201Created)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status400BadRequest)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status401Unauthorized)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status403Forbidden)]
    public async Task<IActionResult> Handle([FromBody] [REQUEST_TYPE] request)
    {
        _logger.LogInformation("[LOG MESSAGE - describe what's being created]");

        var currentUser = await GetCurrentUserAsync();
        if (currentUser == null)
        {
            _logger.LogWarning("Unauthorized access attempt to [ENDPOINT_NAME]");
            return Unauthorized();
        }

        var result = await _service.[METHOD_NAME]Async(request, currentUser);

        if (!result.IsSuccess)
        {
            _logger.LogWarning("Failed to create: {Error}", result.ErrorMessage);
            return BadRequest(new { error = result.ErrorMessage });
        }

        _logger.LogInformation("Successfully created [resource] {Id} by user {UserId}",
            result.Data!.Id, currentUser.Id);

        // Return 201 Created with location header
        return CreatedAtAction(
            actionName: "Handle",
            controllerName: "[GET_ENDPOINT_NAME]",  // Name of the GET endpoint
            routeValues: new { id = result.Data.Id },
            value: result.Data);
    }

    private async Task<User?> GetCurrentUserAsync()
    {
        var userIdClaim = User.FindFirst(ClaimTypes.NameIdentifier)?.Value;
        if (userIdClaim == null || !Guid.TryParse(userIdClaim, out var userId))
        {
            return null;
        }

        return await _context.Users.FindAsync(userId);
    }
}
