using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Monetaris.Kreditor.Services;
using Monetaris.Kreditor.Models;
using Monetaris.Shared.Models;
using Monetaris.Shared.Models.Entities;
using Monetaris.Shared.Interfaces;
using System.Security.Claims;

namespace Monetaris.Kreditor.Api;

/// <summary>
/// [DESCRIBE WHAT THIS ENDPOINT DOES]
/// Example: Retrieves all active Kreditoren with pending cases
/// </summary>
[ApiController]
[Route("api/[ROUTE]")]
[Authorize]  // Add specific roles if needed: [Authorize(Roles = "ADMIN")]
public class [ENDPOINT_NAME] : ControllerBase
{
    private readonly I[DOMAIN]Service _service;
    private readonly IApplicationDbContext _context;
    private readonly ILogger<[ENDPOINT_NAME]> _logger;

    public [ENDPOINT_NAME](
        I[DOMAIN]Service service,
        IApplicationDbContext context,
        ILogger<[ENDPOINT_NAME]> logger)
    {
        _service = service;
        _context = context;
        _logger = logger;
    }

    /// <summary>
    /// [DETAILED ENDPOINT DESCRIPTION]
    /// Example: Get all Kreditoren that have cases in REMINDER_1 status
    /// </summary>
    /// <returns>[RESPONSE TYPE DESCRIPTION]</returns>
    [HttpGet]  // Or [HttpGet("{id}")] for parameterized routes
    [ProducesResponseType(typeof([RESPONSE_TYPE]), StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status401Unauthorized)]
    [ProducesResponseType(typeof(ProblemDetails), StatusCodes.Status400BadRequest)]
    public async Task<IActionResult> Handle(/* Add parameters if needed: Guid id */)
    {
        _logger.LogInformation("[LOG MESSAGE - describe what's happening]");

        var currentUser = await GetCurrentUserAsync();
        if (currentUser == null)
        {
            _logger.LogWarning("Unauthorized access attempt to [ENDPOINT_NAME]");
            return Unauthorized();
        }

        var result = await _service.[METHOD_NAME]Async(/* parameters */);

        if (!result.IsSuccess)
        {
            _logger.LogWarning("Failed: {Error}", result.ErrorMessage);
            return BadRequest(new { error = result.ErrorMessage });
        }

        _logger.LogInformation("Successfully [completed action] for user {UserId}",
            currentUser.Id);

        return Ok(result.Data);
    }

    private async Task<User?> GetCurrentUserAsync()
    {
        var userIdClaim = User.FindFirst(ClaimTypes.NameIdentifier)?.Value;
        if (userIdClaim == null || !Guid.TryParse(userIdClaim, out var userId))
        {
            return null;
        }

        return await _context.Users.FindAsync(userId);
    }
}
